# discord
BOT_TOKEN="YOUR_BOT_TOKEN"
TEST_GUILD_ID="TEST_GUILD_ID"
BOT_OWNER_ID="YOUR_DISCORD_ID"

# database
# DATABASE_HOST="database" # if you use docker-compose, it should be the name of the service hosting the database
# DATABASE_PORT=5432
# DATABASE_NAME="tscord_bot"
# DATABASE_USER="tscord"
# DATABASE_PASSWORD="tscord123"

# api
# API_PORT=4000
# API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# external services
# IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"